# tracing-distributed-opentelemetry

./: README.md  jaeger-deployment.yml  jeager-server-zipkin.yml
aa/: axon-server.yml  pom.xml
aa/src/main/java/com/microservices/aa/: AaApplication.java
aa/src/main/java/com/microservices/aa/agg/: OrderAggregate.java
aa/src/main/java/com/microservices/aa/command/: ConfirmOrderCommand.java  CreateOrderCommand.java  ShipOrderCommand.java
aa/src/main/java/com/microservices/aa/event/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java
aa/src/test/java/com/microservices/aa/: AaApplicationTests.java
bb/: pom.xml
bb/src/main/java/com/microservices/bb/: BbApplication.java
bb/src/test/java/com/microservices/bb/: BbApplicationTests.java
cc/: pom.xml
cc/src/main/java/com/microservices/cc/: CcApplication.java
cc/src/test/java/com/microservices/cc/: CcApplicationTests.java
etc/: jaeger-deployment.yml
server1/: pom.xml
server1/src/main/java/com/example/server1/: Config.java  Example.java  JmsConfig.java  SerLogDefaultTraceInfoProviderImpl.java  SerLogTraceInfoProvider.java  TraceJmsTemplate.java
server1/src/main/java/com/example/tracing/: Config.java  Example.java  JmsConfig.java  SerLogDefaultTraceInfoProviderImpl.java  Server1Application.java
server1/src/main/resources/: application.yml
server2/: pom.xml
server2/src/main/java/com/example/server2/: Config.java  Example.java  JmsConfig.java  JmsListenerAspect.java
server2/src/main/resources/: application.yml
service-A/: pom.xml
service-A/src/main/java/com/example/tracing/: ServiceAApplication.java  ServiceAConfig.java  ServiceAController.java  TestAA.java
service-A/src/main/resources/: application.yml
service-B/: pom.xml
service-B/src/main/java/com/example/tracing/: JmsListenerAspect.java  SerLogDefaultTraceInfoProviderImpl.java  ServiceBApplication.java  ServiceBConfig.java  ServiceBController.java
service-B/src/main/resources/: application.yml
service-B/src/test/java/com/example/tracing/: Server1ApplicationTests.java
service-C/: pom.xml
service-C/src/main/java/com/example/tracing/: ServiceCApplication.java  ServiceCConfig.java  ServiceCController.java  TraceJmsTemplate.java
service-C/src/main/resources/: application.yml
service-D/: pom.xml
service-D/src/main/java/com/example/tracing/: JmsConfig.java  ServiceDApplication.java  ServiceDConfig.java  ServiceDController.java
service-D/src/main/resources/: application.yml
service-E/: pom.xml
service-E/src/main/java/com/example/server2/: JmsListenerAspect.java  ServiceEApplication.java  ServiceEConfig.java  ServiceEController.java
service-E/src/main/resources/: application.yml
service-F/: pom.xml
service-F/src/main/java/com/example/tracing/: SerLogTraceInfoProvider.java  ServiceFApplication.java  ServiceFConfig.java  ServiceFController.java  TraceJmsTemplate.java
service-F/src/main/resources/: application.yml
